---

- name: Converge
  hosts: openjdk
  tasks:
    - name: Molecule | Include OS specific vars
      include_vars: "./vars/{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
  roles:
    - java-role
