---

- name: Java | Install OpenJDK implementation, Debian
  include_tasks: install_openjdk_debian.yml
  when:
    - java_implementation == 'openjdk'
    - ansible_os_family == 'Debian'
  tags:
    - install

- name: Java | Install OpenJDK implementation, Redhat
  include_tasks: install_openjdk_redhat.yml
  when:
    - java_implementation == 'openjdk'
    - ansible_os_family == 'RedHat'
  tags:
    - install

- name: Java | Install OracleJDK implementation using distributed binaries
  include_tasks: install_oraclejdk.yml
  when: java_implementation == 'oraclejdk'
  tags:
    - install
